<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnM-dX-fYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="9j2-Fq-OhM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pnM-dX-fYT" customClass="StartViewController" customModule="kansloKoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e3-CA-qVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-Hf-EEW">
                                <rect key="frame" x="55.5" y="740" width="303" height="71"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Rvy-ui-E4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <state key="normal" title="     Utmaning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="81r-QH-NNf" kind="presentation" id="acc-e9-cYR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-LP-MqJ">
                                <rect key="frame" x="38" y="200" width="338" height="352"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-y9-rfd">
                                <rect key="frame" x="55.5" y="615" width="303" height="71"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Ebi-fT-C82"/>
                                    <constraint firstAttribute="height" constant="71" id="esv-8p-P1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <state key="normal" title="        Lär dig uttryck ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rxe-xB-Zdb" kind="show" id="3RD-h7-6Se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KänsloKoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-Rf-oxF">
                                <rect key="frame" x="76" y="145" width="263" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="SBp-bt-wHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masks" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-2B-phe">
                                <rect key="frame" x="55.5" y="615" width="65.5" height="71"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubicscube" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-aL-ULT">
                                <rect key="frame" x="55" y="740" width="83" height="71"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSW-je-2Vc"/>
                        <color key="backgroundColor" red="0.13424826309999999" green="0.30926826349999997" blue="0.26832454119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKh-aL-ULT" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="55" id="0Su-5L-Ohk"/>
                            <constraint firstItem="6yK-y9-rfd" firstAttribute="centerX" secondItem="7e3-CA-qVq" secondAttribute="centerX" id="3t2-gk-mOY"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="top" secondItem="6yK-y9-rfd" secondAttribute="top" id="9Ut-uO-37M"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="trailing" secondItem="oKh-aL-ULT" secondAttribute="trailing" constant="276" id="Aip-FY-9O7"/>
                            <constraint firstItem="b3H-Hf-EEW" firstAttribute="trailing" secondItem="6yK-y9-rfd" secondAttribute="trailing" id="C0X-qf-AVo"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="trailing" secondItem="7Eq-2B-phe" secondAttribute="trailing" constant="293" id="ClK-nf-Wzu"/>
                            <constraint firstItem="6yK-y9-rfd" firstAttribute="top" secondItem="TUV-LP-MqJ" secondAttribute="bottom" constant="63" id="JqL-Xz-MhZ"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="top" secondItem="VSW-je-2Vc" secondAttribute="top" constant="156" id="Lka-JI-rZR"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="bottom" secondItem="oKh-aL-ULT" secondAttribute="bottom" constant="51" id="N9F-S9-TUv"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="bottom" secondItem="b3H-Hf-EEW" secondAttribute="bottom" constant="51" id="O6X-Yn-8Ko"/>
                            <constraint firstItem="b3H-Hf-EEW" firstAttribute="top" secondItem="6yK-y9-rfd" secondAttribute="bottom" constant="54" id="OpU-gX-mDP"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="leading" secondItem="6yK-y9-rfd" secondAttribute="leading" id="PeE-lU-Fk9"/>
                            <constraint firstItem="xDX-Rf-oxF" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="76" id="QnV-LE-aoj"/>
                            <constraint firstItem="oKh-aL-ULT" firstAttribute="top" secondItem="6yK-y9-rfd" secondAttribute="bottom" constant="54" id="RtP-N6-j2s"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="centerX" secondItem="6yK-y9-rfd" secondAttribute="centerX" id="SUU-Kn-ggv"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="bottom" secondItem="6yK-y9-rfd" secondAttribute="bottom" id="XY4-rL-ih1"/>
                            <constraint firstItem="xDX-Rf-oxF" firstAttribute="top" secondItem="VSW-je-2Vc" secondAttribute="top" constant="101" id="de5-rJ-WBr"/>
                            <constraint firstItem="b3H-Hf-EEW" firstAttribute="leading" secondItem="6yK-y9-rfd" secondAttribute="leading" id="fJn-DU-g8x"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="38" id="gws-IC-xvJ"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="55.5" id="i26-QX-F3w"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="centerX" secondItem="xDX-Rf-oxF" secondAttribute="centerX" id="pQT-it-biJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp1-tX-O3F"/>
                    <connections>
                        <outlet property="lärdigBtn" destination="6yK-y9-rfd" id="rmJ-jx-OhT"/>
                        <outlet property="utmaningBtn" destination="b3H-Hf-EEW" id="PyK-p4-9jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1k-gE-Oxx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="97.767857142857139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="gLO-YY-WDe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="81r-QH-NNf" customClass="PlayViewController" customModule="kansloKoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnh-ZS-NJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-9f-bZD">
                                <rect key="frame" x="20" y="90" width="374" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r21-dJ-asv">
                                <rect key="frame" x="49" y="106" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ol6-uK-dUq"/>
                                    <constraint firstAttribute="height" constant="100" id="s78-ed-7ZP"/>
                                </constraints>
                                <state key="normal" title="Button" image="angry"/>
                                <connections>
                                    <action selector="button1:" destination="81r-QH-NNf" eventType="touchUpInside" id="2T7-T9-eEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-EY-ABg">
                                <rect key="frame" x="49" y="226" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K70-Mj-NSL"/>
                                    <constraint firstAttribute="height" constant="100" id="wsp-bS-pGB"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy"/>
                                <connections>
                                    <action selector="Button2:" destination="81r-QH-NNf" eventType="touchUpInside" id="KRP-5n-AWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-mG-V6h">
                                <rect key="frame" x="49" y="346" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DRi-hz-O0K"/>
                                    <constraint firstAttribute="width" constant="100" id="JH1-WM-6HC"/>
                                    <constraint firstAttribute="height" constant="100" id="QYp-IF-TdQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uav-KF-Sqr"/>
                                </constraints>
                                <state key="normal" title="Button" image="sick"/>
                                <connections>
                                    <action selector="Button3:" destination="81r-QH-NNf" eventType="touchUpInside" id="dnK-YJ-qPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-7b-CP8">
                                <rect key="frame" x="207" y="55" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-vX-H8v" userLabel="Button5">
                                <rect key="frame" x="258" y="232" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1C6-Al-DpE"/>
                                    <constraint firstAttribute="width" constant="100" id="TUp-yy-9ct"/>
                                </constraints>
                                <state key="normal" image="tierd"/>
                                <connections>
                                    <action selector="Button5:" destination="81r-QH-NNf" eventType="touchUpInside" id="3Ef-ux-gdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-th-Eyv" userLabel="Button6">
                                <rect key="frame" x="258" y="472" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zkw-zW-SbK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iiG-qr-7RH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kwF-bZ-cR0"/>
                                    <constraint firstAttribute="width" constant="100" id="uXW-ap-ASW"/>
                                </constraints>
                                <state key="normal" image="confused"/>
                                <connections>
                                    <action selector="Button6:" destination="81r-QH-NNf" eventType="touchUpInside" id="drC-GG-ezy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-8v-M7o" userLabel="Button8">
                                <rect key="frame" x="257" y="352" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MNJ-pf-i5U"/>
                                    <constraint firstAttribute="height" constant="100" id="T7Y-nX-4E3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dcs-A7-sSC"/>
                                    <constraint firstAttribute="width" constant="100" id="jLC-lk-Xjo"/>
                                </constraints>
                                <state key="normal" image="surprised"/>
                                <connections>
                                    <action selector="Button8:" destination="81r-QH-NNf" eventType="touchUpInside" id="8Bw-gY-Lk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Ya-YMf">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="A4V-bo-jFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-C4-MWn" userLabel="Button7">
                                <rect key="frame" x="49" y="466" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OHh-HW-aE1"/>
                                    <constraint firstAttribute="height" constant="100" id="d2l-Ka-mWx"/>
                                </constraints>
                                <state key="normal" image="calm"/>
                                <connections>
                                    <action selector="Button7:" destination="81r-QH-NNf" eventType="touchUpInside" id="elw-DE-Wna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-FM-Rrt" userLabel="Button4">
                                <rect key="frame" x="257" y="112" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O6W-2e-d3c"/>
                                    <constraint firstAttribute="width" constant="100" id="xjp-CX-kL0"/>
                                </constraints>
                                <state key="normal" image="sad"/>
                                <connections>
                                    <action selector="Button4:" destination="81r-QH-NNf" eventType="touchUpInside" id="ma8-de-ipB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-wJ-O2G">
                                <rect key="frame" x="107" y="251" width="200" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="kvd-uw-E1L"/>
                                    <constraint firstAttribute="width" constant="200" id="u4M-0w-Qr8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqw-Rb-pIo"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGw-EY-ABg" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="49" id="3Ps-3U-1Ee"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="jXe-8v-M7o" secondAttribute="trailing" constant="57" id="4S3-gJ-Sk1"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="bottom" secondItem="xdv-C4-MWn" secondAttribute="bottom" constant="296" id="8xu-02-dbE"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="w8t-FM-Rrt" secondAttribute="trailing" constant="57" id="CYr-5p-Zbs"/>
                            <constraint firstItem="YFf-wJ-O2G" firstAttribute="centerX" secondItem="Xnh-ZS-NJe" secondAttribute="centerX" id="Dgn-su-xif"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="1iM-vX-H8v" secondAttribute="trailing" constant="56" id="Go7-7z-A7b"/>
                            <constraint firstItem="0Rm-mG-V6h" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="49" id="Igq-wg-hYB"/>
                            <constraint firstItem="xdv-C4-MWn" firstAttribute="top" secondItem="0Rm-mG-V6h" secondAttribute="bottom" constant="20" id="Ke4-Dr-czs"/>
                            <constraint firstItem="YFf-wJ-O2G" firstAttribute="top" secondItem="Xnh-ZS-NJe" secondAttribute="topMargin" constant="207" id="Lb4-t9-WhH"/>
                            <constraint firstItem="1iM-vX-H8v" firstAttribute="top" secondItem="w8t-FM-Rrt" secondAttribute="bottom" constant="20" id="NVj-N5-GlE"/>
                            <constraint firstItem="0Rm-mG-V6h" firstAttribute="top" secondItem="JGw-EY-ABg" secondAttribute="bottom" constant="20" id="U2h-ZN-ggE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YFf-wJ-O2G" secondAttribute="bottom" constant="410" id="U7z-Ai-Ncr"/>
                            <constraint firstItem="w8t-FM-Rrt" firstAttribute="top" secondItem="Ghw-7b-CP8" secondAttribute="bottom" constant="57" id="WcW-Dh-anZ"/>
                            <constraint firstItem="jXe-8v-M7o" firstAttribute="top" secondItem="1iM-vX-H8v" secondAttribute="bottom" constant="20" id="XSj-Tl-bE8"/>
                            <constraint firstItem="xdv-C4-MWn" firstAttribute="top" secondItem="0Rm-mG-V6h" secondAttribute="bottom" constant="20" id="XUc-Z4-3Of"/>
                            <constraint firstItem="jXe-8v-M7o" firstAttribute="top" secondItem="1iM-vX-H8v" secondAttribute="bottom" constant="20" id="XeR-pV-6K3"/>
                            <constraint firstItem="JGw-EY-ABg" firstAttribute="top" secondItem="r21-dJ-asv" secondAttribute="bottom" constant="20" id="beI-w5-lz9"/>
                            <constraint firstItem="Ddg-th-Eyv" firstAttribute="top" secondItem="jXe-8v-M7o" secondAttribute="bottom" constant="20" id="cDC-AC-xEK"/>
                            <constraint firstItem="Ddg-th-Eyv" firstAttribute="top" secondItem="jXe-8v-M7o" secondAttribute="bottom" constant="20" id="ckm-UW-O2G"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="bottom" secondItem="Ddg-th-Eyv" secondAttribute="bottom" constant="290" id="eQb-5u-dSJ"/>
                            <constraint firstItem="Ghw-7b-CP8" firstAttribute="centerX" secondItem="Xnh-ZS-NJe" secondAttribute="centerX" id="fdu-dS-tOZ"/>
                            <constraint firstItem="0Rm-mG-V6h" firstAttribute="top" secondItem="JGw-EY-ABg" secondAttribute="bottom" constant="20" id="gZw-Ex-JNc"/>
                            <constraint firstItem="JGw-EY-ABg" firstAttribute="top" secondItem="r21-dJ-asv" secondAttribute="bottom" constant="20" id="k3Z-K9-lcK"/>
                            <constraint firstItem="r21-dJ-asv" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="49" id="l70-ik-63c"/>
                            <constraint firstItem="1iM-vX-H8v" firstAttribute="top" secondItem="w8t-FM-Rrt" secondAttribute="bottom" constant="20" id="lYi-Ak-kEG"/>
                            <constraint firstItem="r21-dJ-asv" firstAttribute="top" secondItem="Ghw-7b-CP8" secondAttribute="bottom" constant="51" id="qbN-Wt-DL1"/>
                            <constraint firstItem="xdv-C4-MWn" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="49" id="rdJ-Uh-O5v"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="Ddg-th-Eyv" secondAttribute="trailing" constant="56" id="wXR-3D-R6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHt-Gr-4KL"/>
                    <connections>
                        <outlet property="button1" destination="r21-dJ-asv" id="9rM-Dq-PpY"/>
                        <outlet property="button2" destination="JGw-EY-ABg" id="8xu-Uf-D85"/>
                        <outlet property="button3" destination="0Rm-mG-V6h" id="VgQ-2P-CDx"/>
                        <outlet property="button4" destination="w8t-FM-Rrt" id="HPa-X4-xV0"/>
                        <outlet property="button5" destination="1iM-vX-H8v" id="cXy-Pq-PzA"/>
                        <outlet property="button6" destination="Ddg-th-Eyv" id="bHf-pU-D8M"/>
                        <outlet property="button7" destination="xdv-C4-MWn" id="7ZG-G1-FF1"/>
                        <outlet property="button8" destination="jXe-8v-M7o" id="Dag-7J-rdW"/>
                        <outlet property="rätt" destination="Ghw-7b-CP8" id="cAt-oT-LG7"/>
                        <outlet property="thumbs" destination="YFf-wJ-O2G" id="AwS-ul-nus"/>
                        <segue destination="jdi-6s-Upq" kind="show" identifier="winner" id="WqY-8R-CTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM0-uE-4hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="98"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="dec-AR-P2h">
            <objects>
                <viewController storyboardIdentifier="winner" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jdi-6s-Upq" customClass="WinnerViewController" customModule="kansloKoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAN-aS-nty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-GZ-tLT">
                                <rect key="frame" x="-24" y="-23" width="513" height="942"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="942" id="Zjb-5H-g13"/>
                                    <constraint firstAttribute="width" constant="513" id="oAy-IC-ZfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bra jobbat! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-lK-vmU">
                                <rect key="frame" x="104" y="400" width="206" height="96"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="79v-s2-4rC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="KLr-ZP-MEL"/>
                                    <constraint firstAttribute="width" constant="206" id="LHq-KG-a4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Vn-RxV">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jFk-xD-fbC"/>
                                    <constraint firstAttribute="width" constant="40" id="mLL-K5-8el"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="XpH-Bi-UGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-0W-jX4">
                                <rect key="frame" x="110" y="727" width="195" height="52"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="FOS-bw-kAU"/>
                                    <constraint firstAttribute="height" constant="52" id="yDc-Ez-an5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <state key="normal" title="Fortsätt!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wed-mS-5xi" kind="show" id="2vD-T0-Ich"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqQ-om-FDU"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frc-lK-vmU" firstAttribute="top" secondItem="CqQ-om-FDU" secondAttribute="top" constant="356" id="7KX-Dq-i0B"/>
                            <constraint firstItem="c0O-GZ-tLT" firstAttribute="centerX" secondItem="SAN-aS-nty" secondAttribute="centerX" constant="25.5" id="AM6-F9-Btx"/>
                            <constraint firstItem="Frc-lK-vmU" firstAttribute="leading" secondItem="CqQ-om-FDU" secondAttribute="leading" constant="104" id="Dcw-Rn-7sF"/>
                            <constraint firstItem="c0O-GZ-tLT" firstAttribute="bottom" secondItem="CqQ-om-FDU" secondAttribute="bottom" constant="57" id="I26-tZ-PFY"/>
                            <constraint firstItem="Frc-lK-vmU" firstAttribute="centerX" secondItem="n6K-0W-jX4" secondAttribute="centerX" id="Qlh-VZ-TPd"/>
                            <constraint firstItem="n6K-0W-jX4" firstAttribute="centerX" secondItem="SAN-aS-nty" secondAttribute="centerX" id="e3A-dE-ZuQ"/>
                            <constraint firstItem="gcW-Vn-RxV" firstAttribute="top" secondItem="SAN-aS-nty" secondAttribute="top" constant="20" id="jac-jW-t2k"/>
                            <constraint firstItem="CqQ-om-FDU" firstAttribute="bottom" secondItem="n6K-0W-jX4" secondAttribute="bottom" constant="83" id="kb8-Mh-uMy"/>
                            <constraint firstItem="gcW-Vn-RxV" firstAttribute="leading" secondItem="CqQ-om-FDU" secondAttribute="leading" constant="20" id="rxb-de-81n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vet-by-Fnn"/>
                    <connections>
                        <outlet property="braLbl" destination="Frc-lK-vmU" id="gU0-ie-4aV"/>
                        <outlet property="fortsättBtn" destination="n6K-0W-jX4" id="RvQ-8H-SVD"/>
                        <outlet property="stars" destination="c0O-GZ-tLT" id="sEu-yX-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNr-ib-dDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Expression View Controller-->
        <scene sceneID="NJT-bn-UER">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rxe-xB-Zdb" customClass="ExpressionViewController" customModule="kansloKoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqR-3p-lTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-UV-fIK">
                                <rect key="frame" x="6" y="21" width="87" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="h5s-y2-WAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tryck på skärmen för att starta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-mD-xJ6">
                                <rect key="frame" x="20" y="665" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ansiktsuttryck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-ws-SKS">
                                <rect key="frame" x="20" y="133" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-Kg-5LA">
                                <rect key="frame" x="20" y="226.5" width="374" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="Fz8-Fq-eXH"/>
                                    <constraint firstAttribute="width" constant="374" id="JcE-dt-XrO"/>
                                </constraints>
                                <connections>
                                    <action selector="randomImageBtnPress:" destination="rxe-xB-Zdb" eventType="touchUpInside" id="5aC-7i-Cyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-a5-wya">
                                <rect key="frame" x="143" y="762" width="129" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button for sound"/>
                                <connections>
                                    <action selector="switchSound:" destination="rxe-xB-Zdb" eventType="touchUpInside" id="BI5-Ka-G0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZM2-a9-jef"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJ6-Kg-5LA" firstAttribute="centerY" secondItem="MqR-3p-lTB" secondAttribute="centerY" id="Bne-EK-oVK"/>
                            <constraint firstItem="ZM2-a9-jef" firstAttribute="trailing" secondItem="mJ6-Kg-5LA" secondAttribute="trailing" constant="20" id="Wwc-Tb-42d"/>
                            <constraint firstItem="mJ6-Kg-5LA" firstAttribute="leading" secondItem="ZM2-a9-jef" secondAttribute="leading" constant="20" id="dsl-fA-YMj"/>
                            <constraint firstItem="mJ6-Kg-5LA" firstAttribute="centerX" secondItem="MqR-3p-lTB" secondAttribute="centerX" id="t4j-lw-2E6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp1-dO-8AW"/>
                    <connections>
                        <outlet property="buttonImageView" destination="mJ6-Kg-5LA" id="lzk-Lc-9OF"/>
                        <outlet property="buttonPlaySound" destination="GHk-a5-wya" id="Vgf-9c-fPP"/>
                        <outlet property="descriptionLabel" destination="5mc-mD-xJ6" id="hME-fa-ACr"/>
                        <outlet property="titleLabel" destination="mHG-ws-SKS" id="uY2-TB-qV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbE-nq-McU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="833.70535714285711"/>
        </scene>
        <!--Winner2 View Controller-->
        <scene sceneID="MbU-ei-bQd">
            <objects>
                <viewController storyboardIdentifier="winner2" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fED-bd-RM8" customClass="Winner2ViewController" customModule="kansloKoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcw-6V-thP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="10p-uK-Wkb">
                                <rect key="frame" x="-24" y="-23" width="513" height="942"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="513" id="2Be-ca-yNu"/>
                                    <constraint firstAttribute="height" constant="942" id="riP-sf-L3a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bra jobbat! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-6q-ddP">
                                <rect key="frame" x="104" y="299" width="206.5" height="96"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206.5" id="dPU-3u-Q5P"/>
                                    <constraint firstAttribute="height" constant="96" id="uFR-mt-i8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-9V-aZF">
                                <rect key="frame" x="94.5" y="732" width="225" height="52"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1CI-3t-meP"/>
                                    <constraint firstAttribute="width" constant="225" id="svg-MX-w23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <state key="normal" title="Tillbaka till start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="WgX-0N-dCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMx-7Z-egJ"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbp-6q-ddP" firstAttribute="top" secondItem="LMx-7Z-egJ" secondAttribute="top" constant="255" id="3As-YX-ZpO"/>
                            <constraint firstItem="LMx-7Z-egJ" firstAttribute="bottom" secondItem="Fi7-9V-aZF" secondAttribute="bottom" constant="78" id="Jrb-yx-F4F"/>
                            <constraint firstItem="Fi7-9V-aZF" firstAttribute="centerX" secondItem="kcw-6V-thP" secondAttribute="centerX" id="MFC-wi-PaD"/>
                            <constraint firstItem="xbp-6q-ddP" firstAttribute="centerX" secondItem="kcw-6V-thP" secondAttribute="centerX" id="UOr-eJ-MSr"/>
                            <constraint firstItem="Fi7-9V-aZF" firstAttribute="top" secondItem="xbp-6q-ddP" secondAttribute="bottom" constant="337" id="Zeb-Zi-ADY"/>
                            <constraint firstItem="10p-uK-Wkb" firstAttribute="bottom" secondItem="LMx-7Z-egJ" secondAttribute="bottom" constant="57" id="ZmW-fY-Ckn"/>
                            <constraint firstItem="Fi7-9V-aZF" firstAttribute="top" secondItem="xbp-6q-ddP" secondAttribute="bottom" constant="337" id="i1U-qM-gg1"/>
                            <constraint firstItem="10p-uK-Wkb" firstAttribute="centerX" secondItem="kcw-6V-thP" secondAttribute="centerX" constant="25.5" id="jAP-6Y-60f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwj-QU-jeC"/>
                    <connections>
                        <outlet property="braLbl" destination="xbp-6q-ddP" id="YL1-gy-WsQ"/>
                        <outlet property="fortsättBtn" destination="Fi7-9V-aZF" id="PoI-4S-fH5"/>
                        <outlet property="stars" destination="10p-uK-Wkb" id="aZG-Tl-5bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSi-8I-6kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="98"/>
        </scene>
        <!--Play Two View Controller-->
        <scene sceneID="hei-7a-ED5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wed-mS-5xi" customClass="PlayTwoViewController" customModule="kansloKoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d1-g1-8AP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-w0-CdY">
                                <rect key="frame" x="20" y="90" width="374" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-co-Hh4">
                                <rect key="frame" x="49" y="106" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9UG-pk-plt"/>
                                    <constraint firstAttribute="width" constant="100" id="f1c-1n-qTh"/>
                                </constraints>
                                <state key="normal" title="Button" image="angry2"/>
                                <connections>
                                    <action selector="button1:" destination="wed-mS-5xi" eventType="touchUpInside" id="Ezf-kY-jP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llM-dn-A2E">
                                <rect key="frame" x="49" y="226" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L3x-aI-zj8"/>
                                    <constraint firstAttribute="height" constant="100" id="wsy-ba-ufl"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy2"/>
                                <connections>
                                    <action selector="Button2:" destination="wed-mS-5xi" eventType="touchUpInside" id="9Zo-C0-2Hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-87-TfL">
                                <rect key="frame" x="49" y="346" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1SO-u0-Aal"/>
                                    <constraint firstAttribute="height" constant="100" id="3WR-nd-iR1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4gB-gl-8DB"/>
                                    <constraint firstAttribute="width" constant="100" id="Ysg-Hp-8XS"/>
                                </constraints>
                                <state key="normal" title="Button" image="sick2"/>
                                <connections>
                                    <action selector="Button3:" destination="wed-mS-5xi" eventType="touchUpInside" id="fiR-B5-5gC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60J-Xg-tcs">
                                <rect key="frame" x="207" y="55" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-cP-dlT" userLabel="Button5">
                                <rect key="frame" x="258" y="232" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C0U-Hk-UeG"/>
                                    <constraint firstAttribute="width" constant="100" id="PUG-fF-DHT"/>
                                </constraints>
                                <state key="normal" image="tierd2"/>
                                <connections>
                                    <action selector="Button5:" destination="wed-mS-5xi" eventType="touchUpInside" id="0SI-Eh-gz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-2F-t9O" userLabel="Button6">
                                <rect key="frame" x="258" y="472" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5dS-rf-Iep"/>
                                    <constraint firstAttribute="height" constant="100" id="FTj-or-mlh"/>
                                    <constraint firstAttribute="width" constant="100" id="IYm-L3-acs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="de9-rK-Hzb"/>
                                </constraints>
                                <state key="normal" image="confused2"/>
                                <connections>
                                    <action selector="Button6:" destination="wed-mS-5xi" eventType="touchUpInside" id="Gwy-CN-Ifz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-sc-Vw3" userLabel="Button8">
                                <rect key="frame" x="257" y="352" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WzP-5d-Asg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="afE-GE-ze5"/>
                                    <constraint firstAttribute="width" constant="100" id="etq-7R-27p"/>
                                    <constraint firstAttribute="height" constant="100" id="g3D-5w-eyR"/>
                                </constraints>
                                <state key="normal" image="surprised2"/>
                                <connections>
                                    <action selector="Button8:" destination="wed-mS-5xi" eventType="touchUpInside" id="rRX-D6-DVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-HA-Xpv">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="Set-t7-feX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-fI-IO7" userLabel="Button7">
                                <rect key="frame" x="49" y="466" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Q0-9d-bFd"/>
                                    <constraint firstAttribute="height" constant="100" id="OfX-9n-VUr"/>
                                </constraints>
                                <state key="normal" image="calm2"/>
                                <connections>
                                    <action selector="Button7:" destination="wed-mS-5xi" eventType="touchUpInside" id="gyW-BY-FQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-bQ-8FV" userLabel="Button4">
                                <rect key="frame" x="257" y="112" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I6N-iN-KWp"/>
                                    <constraint firstAttribute="width" constant="100" id="M84-El-sTK"/>
                                </constraints>
                                <state key="normal" image="sad2"/>
                                <connections>
                                    <action selector="Button4:" destination="wed-mS-5xi" eventType="touchUpInside" id="kOq-sh-vru"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-Ve-b7r">
                                <rect key="frame" x="107" y="263" width="200" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fik-Du-Hq2"/>
                                    <constraint firstAttribute="height" constant="201" id="uAu-MC-TI7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRg-9p-TMu"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60J-Xg-tcs" firstAttribute="centerX" secondItem="7d1-g1-8AP" secondAttribute="centerX" id="1Ya-i5-wC8"/>
                            <constraint firstItem="TcS-co-Hh4" firstAttribute="top" secondItem="60J-Xg-tcs" secondAttribute="bottom" constant="51" id="25F-JS-B3I"/>
                            <constraint firstItem="Gan-Ve-b7r" firstAttribute="top" secondItem="7d1-g1-8AP" secondAttribute="topMargin" constant="219" id="35v-nQ-Jkt"/>
                            <constraint firstItem="LWo-2F-t9O" firstAttribute="top" secondItem="Gbg-sc-Vw3" secondAttribute="bottom" constant="20" id="3ae-5G-hJu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gan-Ve-b7r" secondAttribute="bottom" constant="398" id="8Hi-xy-SwJ"/>
                            <constraint firstItem="YA1-fI-IO7" firstAttribute="top" secondItem="LiV-87-TfL" secondAttribute="bottom" constant="20" id="8r4-vt-McL"/>
                            <constraint firstItem="llM-dn-A2E" firstAttribute="top" secondItem="TcS-co-Hh4" secondAttribute="bottom" constant="20" id="DgT-bk-avP"/>
                            <constraint firstItem="eRg-9p-TMu" firstAttribute="bottom" secondItem="YA1-fI-IO7" secondAttribute="bottom" constant="296" id="EsT-54-lzv"/>
                            <constraint firstItem="4pk-cP-dlT" firstAttribute="top" secondItem="yIZ-bQ-8FV" secondAttribute="bottom" constant="20" id="Gye-Rh-ith"/>
                            <constraint firstItem="llM-dn-A2E" firstAttribute="top" secondItem="TcS-co-Hh4" secondAttribute="bottom" constant="20" id="IID-07-3z8"/>
                            <constraint firstItem="eRg-9p-TMu" firstAttribute="trailing" secondItem="LWo-2F-t9O" secondAttribute="trailing" constant="56" id="NDS-9s-FtM"/>
                            <constraint firstItem="Gbg-sc-Vw3" firstAttribute="top" secondItem="4pk-cP-dlT" secondAttribute="bottom" constant="20" id="PvX-BQ-KDT"/>
                            <constraint firstItem="Gbg-sc-Vw3" firstAttribute="top" secondItem="4pk-cP-dlT" secondAttribute="bottom" constant="20" id="PxA-3L-HKt"/>
                            <constraint firstItem="Gan-Ve-b7r" firstAttribute="centerX" secondItem="7d1-g1-8AP" secondAttribute="centerX" id="UJe-oY-fR1"/>
                            <constraint firstItem="YA1-fI-IO7" firstAttribute="top" secondItem="LiV-87-TfL" secondAttribute="bottom" constant="20" id="c58-eZ-byr"/>
                            <constraint firstItem="LiV-87-TfL" firstAttribute="top" secondItem="llM-dn-A2E" secondAttribute="bottom" constant="20" id="d0R-bS-u7s"/>
                            <constraint firstItem="llM-dn-A2E" firstAttribute="leading" secondItem="eRg-9p-TMu" secondAttribute="leading" constant="49" id="e21-7g-auA"/>
                            <constraint firstItem="4pk-cP-dlT" firstAttribute="top" secondItem="yIZ-bQ-8FV" secondAttribute="bottom" constant="20" id="e3R-MT-VIF"/>
                            <constraint firstItem="TcS-co-Hh4" firstAttribute="leading" secondItem="eRg-9p-TMu" secondAttribute="leading" constant="49" id="eA1-4j-ZIC"/>
                            <constraint firstItem="eRg-9p-TMu" firstAttribute="trailing" secondItem="4pk-cP-dlT" secondAttribute="trailing" constant="56" id="hdZ-oV-SFf"/>
                            <constraint firstItem="LWo-2F-t9O" firstAttribute="top" secondItem="Gbg-sc-Vw3" secondAttribute="bottom" constant="20" id="iAf-sI-uwz"/>
                            <constraint firstItem="yIZ-bQ-8FV" firstAttribute="top" secondItem="60J-Xg-tcs" secondAttribute="bottom" constant="57" id="idN-JS-O5N"/>
                            <constraint firstItem="LiV-87-TfL" firstAttribute="leading" secondItem="eRg-9p-TMu" secondAttribute="leading" constant="49" id="jn9-4O-uNY"/>
                            <constraint firstItem="eRg-9p-TMu" firstAttribute="trailing" secondItem="yIZ-bQ-8FV" secondAttribute="trailing" constant="57" id="qjG-wb-vZV"/>
                            <constraint firstItem="YA1-fI-IO7" firstAttribute="leading" secondItem="eRg-9p-TMu" secondAttribute="leading" constant="49" id="rYX-5b-scy"/>
                            <constraint firstItem="eRg-9p-TMu" firstAttribute="trailing" secondItem="Gbg-sc-Vw3" secondAttribute="trailing" constant="57" id="w6P-er-OpT"/>
                            <constraint firstItem="eRg-9p-TMu" firstAttribute="bottom" secondItem="LWo-2F-t9O" secondAttribute="bottom" constant="290" id="wQ9-7n-G2g"/>
                            <constraint firstItem="LiV-87-TfL" firstAttribute="top" secondItem="llM-dn-A2E" secondAttribute="bottom" constant="20" id="x0k-Pz-VOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXp-nU-KFw"/>
                    <connections>
                        <outlet property="button1" destination="TcS-co-Hh4" id="8dk-rQ-GXU"/>
                        <outlet property="button2" destination="llM-dn-A2E" id="Wfe-IV-Vwa"/>
                        <outlet property="button3" destination="LiV-87-TfL" id="RHR-n8-YqX"/>
                        <outlet property="button4" destination="yIZ-bQ-8FV" id="vzT-BF-EIf"/>
                        <outlet property="button5" destination="4pk-cP-dlT" id="eDh-ae-iHR"/>
                        <outlet property="button6" destination="LWo-2F-t9O" id="kbp-j8-LNT"/>
                        <outlet property="button7" destination="YA1-fI-IO7" id="0id-P6-Qp3"/>
                        <outlet property="button8" destination="Gbg-sc-Vw3" id="qAQ-X4-plS"/>
                        <outlet property="rätt" destination="60J-Xg-tcs" id="e7s-MT-W52"/>
                        <outlet property="thumbs" destination="Gan-Ve-b7r" id="mF9-Gj-wa5"/>
                        <segue destination="fED-bd-RM8" kind="show" identifier="winner2" id="5eh-b7-hTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yK-31-8Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Set-t7-feX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Stars" width="666.5" height="666.5"/>
        <image name="angry" width="200" height="200"/>
        <image name="angry2" width="333" height="333"/>
        <image name="calm" width="200" height="200"/>
        <image name="calm2" width="333" height="333"/>
        <image name="confused" width="200" height="200"/>
        <image name="confused2" width="333" height="333"/>
        <image name="happy" width="200" height="200"/>
        <image name="happy2" width="333" height="333"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo" width="515" height="449"/>
        <image name="masks" width="200" height="200"/>
        <image name="rubicscube" width="200" height="200"/>
        <image name="sad" width="200" height="200"/>
        <image name="sad2" width="333" height="333"/>
        <image name="sick" width="200" height="200"/>
        <image name="sick2" width="333" height="333"/>
        <image name="surprised" width="200" height="200"/>
        <image name="surprised2" width="333" height="333"/>
        <image name="thumbs" width="200" height="200"/>
        <image name="tierd" width="200" height="200"/>
        <image name="tierd2" width="333" height="333"/>
    </resources>
</document>
