<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnM-dX-fYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="9j2-Fq-OhM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pnM-dX-fYT" customClass="StartViewController" customModule="kansloKoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e3-CA-qVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-Hf-EEW">
                                <rect key="frame" x="55.5" y="740" width="303" height="71"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Rvy-ui-E4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <state key="normal" title="     Utmaning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="81r-QH-NNf" kind="presentation" id="acc-e9-cYR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-LP-MqJ">
                                <rect key="frame" x="38" y="200" width="338" height="352"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-y9-rfd">
                                <rect key="frame" x="55.5" y="615" width="303" height="71"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Ebi-fT-C82"/>
                                    <constraint firstAttribute="height" constant="71" id="esv-8p-P1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <state key="normal" title="        Lär dig uttryck ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rxe-xB-Zdb" kind="show" id="3RD-h7-6Se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KänsloKoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-Rf-oxF">
                                <rect key="frame" x="76" y="145" width="263" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="SBp-bt-wHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masks" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-2B-phe">
                                <rect key="frame" x="55.5" y="615" width="65.5" height="71"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubicscube" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-aL-ULT">
                                <rect key="frame" x="55" y="740" width="83" height="71"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSW-je-2Vc"/>
                        <color key="backgroundColor" red="0.13424826309999999" green="0.30926826349999997" blue="0.26832454119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKh-aL-ULT" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="55" id="0Su-5L-Ohk"/>
                            <constraint firstItem="6yK-y9-rfd" firstAttribute="centerX" secondItem="7e3-CA-qVq" secondAttribute="centerX" id="3t2-gk-mOY"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="top" secondItem="6yK-y9-rfd" secondAttribute="top" id="9Ut-uO-37M"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="trailing" secondItem="oKh-aL-ULT" secondAttribute="trailing" constant="276" id="Aip-FY-9O7"/>
                            <constraint firstItem="b3H-Hf-EEW" firstAttribute="trailing" secondItem="6yK-y9-rfd" secondAttribute="trailing" id="C0X-qf-AVo"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="trailing" secondItem="7Eq-2B-phe" secondAttribute="trailing" constant="293" id="ClK-nf-Wzu"/>
                            <constraint firstItem="6yK-y9-rfd" firstAttribute="top" secondItem="TUV-LP-MqJ" secondAttribute="bottom" constant="63" id="JqL-Xz-MhZ"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="top" secondItem="VSW-je-2Vc" secondAttribute="top" constant="156" id="Lka-JI-rZR"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="bottom" secondItem="oKh-aL-ULT" secondAttribute="bottom" constant="51" id="N9F-S9-TUv"/>
                            <constraint firstItem="VSW-je-2Vc" firstAttribute="bottom" secondItem="b3H-Hf-EEW" secondAttribute="bottom" constant="51" id="O6X-Yn-8Ko"/>
                            <constraint firstItem="b3H-Hf-EEW" firstAttribute="top" secondItem="6yK-y9-rfd" secondAttribute="bottom" constant="54" id="OpU-gX-mDP"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="leading" secondItem="6yK-y9-rfd" secondAttribute="leading" id="PeE-lU-Fk9"/>
                            <constraint firstItem="xDX-Rf-oxF" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="76" id="QnV-LE-aoj"/>
                            <constraint firstItem="oKh-aL-ULT" firstAttribute="top" secondItem="6yK-y9-rfd" secondAttribute="bottom" constant="54" id="RtP-N6-j2s"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="centerX" secondItem="6yK-y9-rfd" secondAttribute="centerX" id="SUU-Kn-ggv"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="bottom" secondItem="6yK-y9-rfd" secondAttribute="bottom" id="XY4-rL-ih1"/>
                            <constraint firstItem="xDX-Rf-oxF" firstAttribute="top" secondItem="VSW-je-2Vc" secondAttribute="top" constant="101" id="de5-rJ-WBr"/>
                            <constraint firstItem="b3H-Hf-EEW" firstAttribute="leading" secondItem="6yK-y9-rfd" secondAttribute="leading" id="fJn-DU-g8x"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="38" id="gws-IC-xvJ"/>
                            <constraint firstItem="7Eq-2B-phe" firstAttribute="leading" secondItem="VSW-je-2Vc" secondAttribute="leading" constant="55.5" id="i26-QX-F3w"/>
                            <constraint firstItem="TUV-LP-MqJ" firstAttribute="centerX" secondItem="xDX-Rf-oxF" secondAttribute="centerX" id="pQT-it-biJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp1-tX-O3F"/>
                    <connections>
                        <outlet property="lärdigBtn" destination="6yK-y9-rfd" id="rmJ-jx-OhT"/>
                        <outlet property="utmaningBtn" destination="b3H-Hf-EEW" id="PyK-p4-9jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1k-gE-Oxx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="97.767857142857139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="gLO-YY-WDe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="81r-QH-NNf" customClass="PlayViewController" customModule="kansloKoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnh-ZS-NJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r21-dJ-asv">
                                <rect key="frame" x="53" y="192" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Gx-zA-fXp"/>
                                    <constraint firstAttribute="width" constant="100" id="C3U-iO-mov"/>
                                </constraints>
                                <state key="normal" title="Button" image="angry"/>
                                <connections>
                                    <action selector="button1:" destination="81r-QH-NNf" eventType="touchUpInside" id="2T7-T9-eEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-EY-ABg">
                                <rect key="frame" x="53" y="312" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Bg-Rh-tuq"/>
                                    <constraint firstAttribute="width" constant="100" id="Xs7-Fj-rb0"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy"/>
                                <connections>
                                    <action selector="Button2:" destination="81r-QH-NNf" eventType="touchUpInside" id="KRP-5n-AWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-mG-V6h">
                                <rect key="frame" x="53" y="432" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ng0-LB-AzC"/>
                                    <constraint firstAttribute="height" constant="100" id="ajB-we-hjB"/>
                                </constraints>
                                <state key="normal" title="Button" image="sick"/>
                                <connections>
                                    <action selector="Button3:" destination="81r-QH-NNf" eventType="touchUpInside" id="dnK-YJ-qPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-7b-CP8">
                                <rect key="frame" x="86" y="79" width="254" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lvs-cC-PBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-vX-H8v" userLabel="Button5">
                                <rect key="frame" x="262" y="318" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XIe-qu-jBD"/>
                                    <constraint firstAttribute="height" constant="100" id="s8o-Wd-vYa"/>
                                </constraints>
                                <state key="normal" image="tierd"/>
                                <connections>
                                    <action selector="Button5:" destination="81r-QH-NNf" eventType="touchUpInside" id="3Ef-ux-gdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-th-Eyv" userLabel="Button6">
                                <rect key="frame" x="262" y="558" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DEm-lt-KYO"/>
                                    <constraint firstAttribute="height" constant="100" id="xNH-1h-vYI"/>
                                </constraints>
                                <state key="normal" image="confused"/>
                                <connections>
                                    <action selector="Button6:" destination="81r-QH-NNf" eventType="touchUpInside" id="drC-GG-ezy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-8v-M7o" userLabel="Button8">
                                <rect key="frame" x="261" y="438" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C8L-te-ea9"/>
                                    <constraint firstAttribute="height" constant="100" id="DqB-nv-ypK"/>
                                </constraints>
                                <state key="normal" image="surprised"/>
                                <connections>
                                    <action selector="Button8:" destination="81r-QH-NNf" eventType="touchUpInside" id="8Bw-gY-Lk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-C4-MWn" userLabel="Button7">
                                <rect key="frame" x="53" y="552" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gSc-e8-Rck"/>
                                    <constraint firstAttribute="width" constant="100" id="u3W-Te-jJo"/>
                                </constraints>
                                <state key="normal" image="calm"/>
                                <connections>
                                    <action selector="Button7:" destination="81r-QH-NNf" eventType="touchUpInside" id="elw-DE-Wna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-FM-Rrt" userLabel="Button4">
                                <rect key="frame" x="261" y="198" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XmH-CM-Wg5"/>
                                    <constraint firstAttribute="height" constant="100" id="i2P-E4-21K"/>
                                </constraints>
                                <state key="normal" image="sad"/>
                                <connections>
                                    <action selector="Button4:" destination="81r-QH-NNf" eventType="touchUpInside" id="ma8-de-ipB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-wJ-O2G">
                                <rect key="frame" x="53" y="282" width="309" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="kvd-uw-E1L"/>
                                    <constraint firstAttribute="width" constant="309" id="u4M-0w-Qr8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Ya-YMf">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1VY-kD-jJg"/>
                                    <constraint firstAttribute="width" constant="40" id="z2G-yl-zzX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="XH7-hc-iTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqw-Rb-pIo"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdv-C4-MWn" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="53" id="3F8-YS-IRC"/>
                            <constraint firstItem="7gu-Ya-YMf" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="20" id="6Pu-Ue-eek"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="jXe-8v-M7o" secondAttribute="trailing" constant="53" id="9g8-ia-IRy"/>
                            <constraint firstItem="YFf-wJ-O2G" firstAttribute="centerX" secondItem="Xnh-ZS-NJe" secondAttribute="centerX" constant="0.5" id="Dgn-su-xif"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="1iM-vX-H8v" secondAttribute="trailing" constant="52" id="HMd-8Q-f3t"/>
                            <constraint firstItem="1iM-vX-H8v" firstAttribute="top" secondItem="w8t-FM-Rrt" secondAttribute="bottom" constant="20" id="J9e-Zl-ahd"/>
                            <constraint firstItem="xdv-C4-MWn" firstAttribute="top" secondItem="0Rm-mG-V6h" secondAttribute="bottom" constant="20" id="JBw-WZ-NVu"/>
                            <constraint firstItem="JGw-EY-ABg" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="53" id="JXm-gW-IHb"/>
                            <constraint firstItem="w8t-FM-Rrt" firstAttribute="top" secondItem="Ghw-7b-CP8" secondAttribute="bottom" constant="65" id="LBc-AD-d8a"/>
                            <constraint firstItem="YFf-wJ-O2G" firstAttribute="top" secondItem="Xnh-ZS-NJe" secondAttribute="topMargin" constant="238" id="Lb4-t9-WhH"/>
                            <constraint firstItem="Ghw-7b-CP8" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="86" id="NMA-n5-XsN"/>
                            <constraint firstItem="jXe-8v-M7o" firstAttribute="top" secondItem="1iM-vX-H8v" secondAttribute="bottom" constant="20" id="R6R-qx-HNX"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="Ddg-th-Eyv" secondAttribute="trailing" constant="52" id="S5Z-sI-kke"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YFf-wJ-O2G" secondAttribute="bottom" constant="269" id="U7z-Ai-Ncr"/>
                            <constraint firstItem="Ghw-7b-CP8" firstAttribute="centerX" secondItem="Xnh-ZS-NJe" secondAttribute="centerX" constant="6" id="cgp-0D-fWp"/>
                            <constraint firstItem="Ghw-7b-CP8" firstAttribute="top" secondItem="eqw-Rb-pIo" secondAttribute="top" constant="35" id="czF-gj-q0I"/>
                            <constraint firstItem="Ddg-th-Eyv" firstAttribute="top" secondItem="jXe-8v-M7o" secondAttribute="bottom" constant="20" id="iXc-rU-Ys8"/>
                            <constraint firstItem="r21-dJ-asv" firstAttribute="top" secondItem="Ghw-7b-CP8" secondAttribute="bottom" constant="59" id="ize-xF-GOR"/>
                            <constraint firstItem="eqw-Rb-pIo" firstAttribute="trailing" secondItem="w8t-FM-Rrt" secondAttribute="trailing" constant="53" id="jtq-kK-glX"/>
                            <constraint firstItem="7gu-Ya-YMf" firstAttribute="top" secondItem="Xnh-ZS-NJe" secondAttribute="top" constant="40" id="ryA-P9-nDl"/>
                            <constraint firstItem="JGw-EY-ABg" firstAttribute="top" secondItem="r21-dJ-asv" secondAttribute="bottom" constant="20" id="u2q-Xn-D48"/>
                            <constraint firstItem="0Rm-mG-V6h" firstAttribute="top" secondItem="JGw-EY-ABg" secondAttribute="bottom" constant="20" id="wxS-hj-z57"/>
                            <constraint firstItem="0Rm-mG-V6h" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="53" id="xqG-VM-wlw"/>
                            <constraint firstItem="r21-dJ-asv" firstAttribute="leading" secondItem="eqw-Rb-pIo" secondAttribute="leading" constant="53" id="zfR-GK-b7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHt-Gr-4KL"/>
                    <connections>
                        <outlet property="button1" destination="r21-dJ-asv" id="9rM-Dq-PpY"/>
                        <outlet property="button2" destination="JGw-EY-ABg" id="8xu-Uf-D85"/>
                        <outlet property="button3" destination="0Rm-mG-V6h" id="VgQ-2P-CDx"/>
                        <outlet property="button4" destination="w8t-FM-Rrt" id="HPa-X4-xV0"/>
                        <outlet property="button5" destination="1iM-vX-H8v" id="cXy-Pq-PzA"/>
                        <outlet property="button6" destination="Ddg-th-Eyv" id="bHf-pU-D8M"/>
                        <outlet property="button7" destination="xdv-C4-MWn" id="7ZG-G1-FF1"/>
                        <outlet property="button8" destination="jXe-8v-M7o" id="Dag-7J-rdW"/>
                        <outlet property="rätt" destination="Ghw-7b-CP8" id="cAt-oT-LG7"/>
                        <outlet property="thumbs" destination="YFf-wJ-O2G" id="AwS-ul-nus"/>
                        <segue destination="jdi-6s-Upq" kind="show" identifier="winner" id="WqY-8R-CTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM0-uE-4hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="98"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="dec-AR-P2h">
            <objects>
                <viewController storyboardIdentifier="winner" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jdi-6s-Upq" customClass="WinnerViewController" customModule="kansloKoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAN-aS-nty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-GZ-tLT">
                                <rect key="frame" x="-24" y="-23" width="513" height="942"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="942" id="Zjb-5H-g13"/>
                                    <constraint firstAttribute="width" constant="513" id="oAy-IC-ZfW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Vn-RxV">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jFk-xD-fbC"/>
                                    <constraint firstAttribute="width" constant="40" id="mLL-K5-8el"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="S1Q-Zl-jkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-0W-jX4">
                                <rect key="frame" x="109.5" y="727" width="195" height="52"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="FOS-bw-kAU"/>
                                    <constraint firstAttribute="height" constant="52" id="yDc-Ez-an5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <state key="normal" title="Fortsätt!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L3G-jj-guC" kind="show" id="CKh-oe-abe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bra jobbat! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-lK-vmU">
                                <rect key="frame" x="62" y="376" width="290" height="96"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="qjD-k6-b9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqQ-om-FDU"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0O-GZ-tLT" firstAttribute="centerX" secondItem="SAN-aS-nty" secondAttribute="centerX" constant="25.5" id="AM6-F9-Btx"/>
                            <constraint firstItem="gcW-Vn-RxV" firstAttribute="top" secondItem="SAN-aS-nty" secondAttribute="top" constant="40" id="F9t-tZ-NXX"/>
                            <constraint firstItem="c0O-GZ-tLT" firstAttribute="bottom" secondItem="CqQ-om-FDU" secondAttribute="bottom" constant="57" id="I26-tZ-PFY"/>
                            <constraint firstItem="n6K-0W-jX4" firstAttribute="centerX" secondItem="SAN-aS-nty" secondAttribute="centerX" id="e3A-dE-ZuQ"/>
                            <constraint firstItem="Frc-lK-vmU" firstAttribute="leading" secondItem="CqQ-om-FDU" secondAttribute="leading" constant="62" id="iUh-7v-2Oj"/>
                            <constraint firstItem="CqQ-om-FDU" firstAttribute="bottom" secondItem="n6K-0W-jX4" secondAttribute="bottom" constant="83" id="kb8-Mh-uMy"/>
                            <constraint firstItem="CqQ-om-FDU" firstAttribute="trailing" secondItem="Frc-lK-vmU" secondAttribute="trailing" constant="62" id="nFb-Uu-e29"/>
                            <constraint firstItem="gcW-Vn-RxV" firstAttribute="leading" secondItem="CqQ-om-FDU" secondAttribute="leading" constant="20" id="rxb-de-81n"/>
                            <constraint firstItem="Frc-lK-vmU" firstAttribute="top" secondItem="CqQ-om-FDU" secondAttribute="top" constant="332" id="vCc-fL-q5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vet-by-Fnn"/>
                    <connections>
                        <outlet property="braLbl" destination="Frc-lK-vmU" id="gU0-ie-4aV"/>
                        <outlet property="fortsättBtn" destination="n6K-0W-jX4" id="RvQ-8H-SVD"/>
                        <outlet property="stars" destination="c0O-GZ-tLT" id="sEu-yX-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNr-ib-dDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Expression View Controller-->
        <scene sceneID="NJT-bn-UER">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rxe-xB-Zdb" customClass="ExpressionViewController" customModule="kansloKoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqR-3p-lTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-UV-fIK">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Jo-e5-Xgt"/>
                                    <constraint firstAttribute="height" constant="40" id="D3U-Ye-OTC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="h5s-y2-WAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryck på skärmen för att starta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-mD-xJ6">
                                <rect key="frame" x="20" y="730" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-Kg-5LA">
                                <rect key="frame" x="20" y="226.5" width="374" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="Fz8-Fq-eXH"/>
                                    <constraint firstAttribute="width" constant="374" id="JcE-dt-XrO"/>
                                </constraints>
                                <connections>
                                    <action selector="randomImageBtnPress:" destination="rxe-xB-Zdb" eventType="touchUpInside" id="5aC-7i-Cyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ansiktsuttryck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-ws-SKS">
                                <rect key="frame" x="20" y="109" width="374" height="98"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZM2-a9-jef"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mc-mD-xJ6" firstAttribute="centerX" secondItem="MqR-3p-lTB" secondAttribute="centerX" id="4jM-Pf-v4M"/>
                            <constraint firstItem="mJ6-Kg-5LA" firstAttribute="top" secondItem="mHG-ws-SKS" secondAttribute="bottom" constant="19.5" id="BKE-ld-7Os"/>
                            <constraint firstItem="mHG-ws-SKS" firstAttribute="leading" secondItem="ZM2-a9-jef" secondAttribute="leading" constant="20" id="BQ8-WD-cAO"/>
                            <constraint firstItem="mJ6-Kg-5LA" firstAttribute="centerY" secondItem="MqR-3p-lTB" secondAttribute="centerY" id="Bne-EK-oVK"/>
                            <constraint firstItem="ZM2-a9-jef" firstAttribute="trailing" secondItem="mHG-ws-SKS" secondAttribute="trailing" constant="20" id="Ch0-OA-Vpa"/>
                            <constraint firstItem="5mc-mD-xJ6" firstAttribute="leading" secondItem="ZM2-a9-jef" secondAttribute="leading" constant="20" id="Kqn-Kr-ola"/>
                            <constraint firstItem="ZM2-a9-jef" firstAttribute="trailing" secondItem="mJ6-Kg-5LA" secondAttribute="trailing" constant="20" id="Wwc-Tb-42d"/>
                            <constraint firstItem="ebS-UV-fIK" firstAttribute="top" secondItem="MqR-3p-lTB" secondAttribute="top" constant="40" id="XT5-HA-kTg"/>
                            <constraint firstItem="mHG-ws-SKS" firstAttribute="top" secondItem="ebS-UV-fIK" secondAttribute="bottom" constant="29" id="aze-I3-dnA"/>
                            <constraint firstItem="mJ6-Kg-5LA" firstAttribute="leading" secondItem="ZM2-a9-jef" secondAttribute="leading" constant="20" id="dsl-fA-YMj"/>
                            <constraint firstItem="ZM2-a9-jef" firstAttribute="bottom" secondItem="5mc-mD-xJ6" secondAttribute="bottom" constant="108" id="kNE-yx-PIt"/>
                            <constraint firstItem="ZM2-a9-jef" firstAttribute="trailing" secondItem="5mc-mD-xJ6" secondAttribute="trailing" constant="20" id="tMH-jM-Tnx"/>
                            <constraint firstItem="ebS-UV-fIK" firstAttribute="leading" secondItem="ZM2-a9-jef" secondAttribute="leading" constant="20" id="xlq-3O-NFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp1-dO-8AW"/>
                    <connections>
                        <outlet property="buttonImageView" destination="mJ6-Kg-5LA" id="lzk-Lc-9OF"/>
                        <outlet property="descriptionLabel" destination="5mc-mD-xJ6" id="hME-fa-ACr"/>
                        <outlet property="titleLabel" destination="mHG-ws-SKS" id="uY2-TB-qV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbE-nq-McU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="833.70535714285711"/>
        </scene>
        <!--Winner2 View Controller-->
        <scene sceneID="dfS-Bg-bxi">
            <objects>
                <viewController storyboardIdentifier="winner2" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4y-c2-No9" customClass="Winner2ViewController" customModule="kansloKoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQJ-h3-a39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-92-h0P">
                                <rect key="frame" x="-24" y="-23" width="513" height="942"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="942" id="6Mf-N9-fz1"/>
                                    <constraint firstAttribute="width" constant="513" id="vh6-Yq-YUA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bra jobbat! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-RR-QMM">
                                <rect key="frame" x="62" y="366" width="290" height="96"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="htr-9m-YuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-UM-JT5">
                                <rect key="frame" x="64.5" y="728" width="285" height="52"/>
                                <color key="backgroundColor" red="0.39120501279999997" green="0.79064553979999996" blue="0.62537378070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0kK-ym-Ydo"/>
                                    <constraint firstAttribute="width" constant="285" id="Th2-12-XbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <state key="normal" title="Tillbaka till start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="61Q-bg-Isb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TV0-MV-QUl"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRL-RR-QMM" firstAttribute="leading" secondItem="TV0-MV-QUl" secondAttribute="leading" constant="62" id="7IU-Qk-m4e"/>
                            <constraint firstItem="Xg5-92-h0P" firstAttribute="bottom" secondItem="TV0-MV-QUl" secondAttribute="bottom" constant="57" id="I87-9M-OUh"/>
                            <constraint firstItem="TGM-UM-JT5" firstAttribute="centerX" secondItem="JQJ-h3-a39" secondAttribute="centerX" id="KMk-6u-nhd"/>
                            <constraint firstItem="Xg5-92-h0P" firstAttribute="centerX" secondItem="JQJ-h3-a39" secondAttribute="centerX" constant="25.5" id="Nkr-ks-lMy"/>
                            <constraint firstItem="TV0-MV-QUl" firstAttribute="bottom" secondItem="TGM-UM-JT5" secondAttribute="bottom" constant="82" id="YSD-yK-ao5"/>
                            <constraint firstItem="TV0-MV-QUl" firstAttribute="trailing" secondItem="xRL-RR-QMM" secondAttribute="trailing" constant="62" id="aIA-n8-y6F"/>
                            <constraint firstItem="xRL-RR-QMM" firstAttribute="top" secondItem="TV0-MV-QUl" secondAttribute="top" constant="322" id="omG-Ue-sbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFB-Co-ymo"/>
                    <connections>
                        <outlet property="braLbl" destination="xRL-RR-QMM" id="NjD-wj-XP6"/>
                        <outlet property="fortsättBtn" destination="TGM-UM-JT5" id="oNa-Dp-Teu"/>
                        <outlet property="stars" destination="Xg5-92-h0P" id="uAZ-eR-xcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzc-lK-hnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="97.767857142857139"/>
        </scene>
        <!--Play Two View Controller-->
        <scene sceneID="tFP-mh-xYw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L3G-jj-guC" customClass="PlayTwoViewController" customModule="kansloKoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcV-nP-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-tj-Ur9">
                                <rect key="frame" x="53" y="192" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ayx-lf-Cyc"/>
                                    <constraint firstAttribute="height" constant="100" id="B0C-nM-vGO"/>
                                </constraints>
                                <state key="normal" title="Button" image="angry2"/>
                                <connections>
                                    <action selector="button1:" destination="L3G-jj-guC" eventType="touchUpInside" id="5Hy-7J-GWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-7J-qaV">
                                <rect key="frame" x="53" y="312" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eQf-ea-R0Y"/>
                                    <constraint firstAttribute="width" constant="100" id="tec-H8-Qjr"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy2"/>
                                <connections>
                                    <action selector="Button2:" destination="L3G-jj-guC" eventType="touchUpInside" id="cDc-Nh-ngp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-hb-aXh">
                                <rect key="frame" x="53" y="432" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KBL-58-azu"/>
                                    <constraint firstAttribute="height" constant="100" id="aCb-nk-1ew"/>
                                </constraints>
                                <state key="normal" title="Button" image="sick2"/>
                                <connections>
                                    <action selector="Button3:" destination="L3G-jj-guC" eventType="touchUpInside" id="MPh-we-thA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20D-Wh-wPt">
                                <rect key="frame" x="86" y="79" width="254" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bGk-DK-FC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-lA-wUU" userLabel="Button5">
                                <rect key="frame" x="262" y="318" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NrO-hf-Uaa"/>
                                    <constraint firstAttribute="height" constant="100" id="jZ9-my-NcG"/>
                                </constraints>
                                <state key="normal" image="tierd2"/>
                                <connections>
                                    <action selector="Button5:" destination="L3G-jj-guC" eventType="touchUpInside" id="9gh-8m-PfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-ny-NhH" userLabel="Button6">
                                <rect key="frame" x="262" y="558" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bB2-QI-NYG"/>
                                    <constraint firstAttribute="height" constant="100" id="yrJ-Lg-4gl"/>
                                </constraints>
                                <state key="normal" image="confused2"/>
                                <connections>
                                    <action selector="Button6:" destination="L3G-jj-guC" eventType="touchUpInside" id="kiq-br-6jK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-sc-jtK" userLabel="Button8">
                                <rect key="frame" x="261" y="438" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U0P-AU-hci"/>
                                    <constraint firstAttribute="width" constant="100" id="jQb-Ba-gF0"/>
                                </constraints>
                                <state key="normal" image="surprised"/>
                                <connections>
                                    <action selector="Button8:" destination="L3G-jj-guC" eventType="touchUpInside" id="DWU-8Y-cHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-MQ-4cd" userLabel="Button7">
                                <rect key="frame" x="53" y="552" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rc7-9n-V2U"/>
                                    <constraint firstAttribute="height" constant="100" id="x2B-xv-Cuz"/>
                                </constraints>
                                <state key="normal" image="calm2"/>
                                <connections>
                                    <action selector="Button7:" destination="L3G-jj-guC" eventType="touchUpInside" id="Tq2-Ps-yBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-o2-zSG" userLabel="Button4">
                                <rect key="frame" x="261" y="198" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MRk-qn-iVF"/>
                                    <constraint firstAttribute="width" constant="100" id="TS2-X0-wgc"/>
                                </constraints>
                                <state key="normal" image="sad2"/>
                                <connections>
                                    <action selector="Button4:" destination="L3G-jj-guC" eventType="touchUpInside" id="4Wn-A9-pB3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-UM-vOi">
                                <rect key="frame" x="53" y="282" width="309" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="RbW-Eh-n0a"/>
                                    <constraint firstAttribute="width" constant="309" id="kmT-0O-B9h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-4w-BMD">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qku-Kh-Xwu"/>
                                    <constraint firstAttribute="width" constant="40" id="xde-i2-OeU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="homekit" catalog="system"/>
                                <connections>
                                    <segue destination="pnM-dX-fYT" kind="show" id="Xa6-ju-Rke"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jo-SL-1zn"/>
                        <color key="backgroundColor" red="0.15748661759999999" green="0.35638120769999998" blue="0.30844107269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCs-4w-BMD" firstAttribute="top" secondItem="zcV-nP-SGc" secondAttribute="top" constant="40" id="0Em-db-v7o"/>
                            <constraint firstItem="XFI-hb-aXh" firstAttribute="top" secondItem="dVd-7J-qaV" secondAttribute="bottom" constant="20" id="16e-WN-wn9"/>
                            <constraint firstItem="Ujb-lA-wUU" firstAttribute="top" secondItem="6qr-o2-zSG" secondAttribute="bottom" constant="20" id="6ed-EJ-vhZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ztZ-UM-vOi" secondAttribute="bottom" constant="269" id="8Zn-jw-Q3T"/>
                            <constraint firstItem="1Jo-SL-1zn" firstAttribute="trailing" secondItem="6qr-o2-zSG" secondAttribute="trailing" constant="53" id="9mU-0i-ZbK"/>
                            <constraint firstItem="XFI-hb-aXh" firstAttribute="leading" secondItem="1Jo-SL-1zn" secondAttribute="leading" constant="53" id="Gs5-nd-Dqs"/>
                            <constraint firstItem="ztZ-UM-vOi" firstAttribute="centerX" secondItem="zcV-nP-SGc" secondAttribute="centerX" constant="0.5" id="H6u-6G-IDp"/>
                            <constraint firstItem="sGJ-MQ-4cd" firstAttribute="leading" secondItem="1Jo-SL-1zn" secondAttribute="leading" constant="53" id="HFi-ec-fat"/>
                            <constraint firstItem="ztZ-UM-vOi" firstAttribute="top" secondItem="zcV-nP-SGc" secondAttribute="topMargin" constant="238" id="OQ9-Cl-nvJ"/>
                            <constraint firstItem="8iu-ny-NhH" firstAttribute="top" secondItem="AR2-sc-jtK" secondAttribute="bottom" constant="20" id="Ojl-XM-Vtk"/>
                            <constraint firstItem="dVd-7J-qaV" firstAttribute="leading" secondItem="1Jo-SL-1zn" secondAttribute="leading" constant="53" id="PGh-P8-StG"/>
                            <constraint firstItem="ZOd-tj-Ur9" firstAttribute="top" secondItem="20D-Wh-wPt" secondAttribute="bottom" constant="59" id="QKr-mv-ycK"/>
                            <constraint firstItem="1Jo-SL-1zn" firstAttribute="trailing" secondItem="Ujb-lA-wUU" secondAttribute="trailing" constant="52" id="RJd-Sd-Yr2"/>
                            <constraint firstItem="dVd-7J-qaV" firstAttribute="top" secondItem="ZOd-tj-Ur9" secondAttribute="bottom" constant="20" id="V3N-SD-ULK"/>
                            <constraint firstItem="1Jo-SL-1zn" firstAttribute="trailing" secondItem="8iu-ny-NhH" secondAttribute="trailing" constant="52" id="XYs-9k-qTs"/>
                            <constraint firstItem="20D-Wh-wPt" firstAttribute="centerX" secondItem="zcV-nP-SGc" secondAttribute="centerX" constant="6" id="aPZ-92-tVD"/>
                            <constraint firstItem="1Jo-SL-1zn" firstAttribute="trailing" secondItem="AR2-sc-jtK" secondAttribute="trailing" constant="53" id="ekW-1b-gCY"/>
                            <constraint firstItem="20D-Wh-wPt" firstAttribute="leading" secondItem="1Jo-SL-1zn" secondAttribute="leading" constant="86" id="lqC-pd-6Ud"/>
                            <constraint firstItem="AR2-sc-jtK" firstAttribute="top" secondItem="Ujb-lA-wUU" secondAttribute="bottom" constant="20" id="mDO-4H-leS"/>
                            <constraint firstItem="qCs-4w-BMD" firstAttribute="leading" secondItem="1Jo-SL-1zn" secondAttribute="leading" constant="20" id="nzO-5O-fUB"/>
                            <constraint firstItem="6qr-o2-zSG" firstAttribute="top" secondItem="20D-Wh-wPt" secondAttribute="bottom" constant="65" id="pbO-m4-K0P"/>
                            <constraint firstItem="ZOd-tj-Ur9" firstAttribute="leading" secondItem="1Jo-SL-1zn" secondAttribute="leading" constant="53" id="qcT-MK-Pqt"/>
                            <constraint firstItem="20D-Wh-wPt" firstAttribute="top" secondItem="1Jo-SL-1zn" secondAttribute="top" constant="35" id="qzm-MP-abm"/>
                            <constraint firstItem="sGJ-MQ-4cd" firstAttribute="top" secondItem="XFI-hb-aXh" secondAttribute="bottom" constant="20" id="rnF-XH-8LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0o2-CI-yvf"/>
                    <connections>
                        <outlet property="button1" destination="ZOd-tj-Ur9" id="tz9-b3-j9x"/>
                        <outlet property="button2" destination="dVd-7J-qaV" id="MWD-FT-lLd"/>
                        <outlet property="button3" destination="XFI-hb-aXh" id="Zx5-YJ-KtA"/>
                        <outlet property="button4" destination="6qr-o2-zSG" id="oPO-wE-Mvi"/>
                        <outlet property="button5" destination="Ujb-lA-wUU" id="qR7-aJ-e7F"/>
                        <outlet property="button6" destination="8iu-ny-NhH" id="0Ie-cr-snK"/>
                        <outlet property="button7" destination="sGJ-MQ-4cd" id="KWo-T8-csl"/>
                        <outlet property="button8" destination="AR2-sc-jtK" id="vVr-Jp-bNJ"/>
                        <outlet property="rätt" destination="20D-Wh-wPt" id="Inh-Ad-2Lu"/>
                        <outlet property="thumbs" destination="ztZ-UM-vOi" id="e25-D7-p8W"/>
                        <segue destination="S4y-c2-No9" kind="show" identifier="winner2" id="3L7-5T-aRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFs-4k-bcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h5s-y2-WAv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Stars" width="666.5" height="666.5"/>
        <image name="angry" width="200" height="200"/>
        <image name="angry2" width="333" height="333"/>
        <image name="calm" width="200" height="200"/>
        <image name="calm2" width="333" height="333"/>
        <image name="confused" width="200" height="200"/>
        <image name="confused2" width="333" height="333"/>
        <image name="happy" width="200" height="200"/>
        <image name="happy2" width="333" height="333"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo" width="257.5" height="224.5"/>
        <image name="masks" width="200" height="200"/>
        <image name="rubicscube" width="200" height="200"/>
        <image name="sad" width="200" height="200"/>
        <image name="sad2" width="333" height="333"/>
        <image name="sick" width="200" height="200"/>
        <image name="sick2" width="333" height="333"/>
        <image name="surprised" width="200" height="200"/>
        <image name="thumbs" width="200" height="200"/>
        <image name="tierd" width="300" height="300"/>
        <image name="tierd2" width="333" height="333"/>
    </resources>
</document>
